{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/index.ts",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/build/**/*.js"
      ],
      "name": "Launch Program",
      "cwd": "${workspaceRoot}",
      "stopOnEntry": false,
      "args": ["--host", "https://backend-dev.mittskolval.se/admin-ql"],
      // "args": ["--node"],
      "preLaunchTask": "build",
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "console": "internalConsole"
    },
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "address": "localhost",
      "restart": false,
      "sourceMaps": false,
      "outFiles": [],
      "localRoot": "${workspaceRoot}",
      "remoteRoot": null
    }
  ]
}